<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="old.ChatController">
   <children>
      <TextField fx:id="message" layoutX="221.0" layoutY="361.0" prefHeight="25.0" prefWidth="315.0" />
      <Label layoutX="364.0" layoutY="75.0" text="Chat">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="76.0" text="Workspace">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="M_output" layoutX="221.0" layoutY="100.0" prefHeight="252.0" prefWidth="387.0" />
      <Button layoutX="541.0" layoutY="361.0" mnemonicParsing="false" onAction="#send" prefHeight="25.0" prefWidth="66.0" text="Send" />
      <Button layoutX="7.0" layoutY="398.0" mnemonicParsing="false" onAction="#create" text="Create Channel" />
      <Button layoutX="109.0" layoutY="398.0" mnemonicParsing="false" onAction="#join" text="Join Channel" />
      <TextField fx:id="channel" layoutX="7.0" layoutY="361.0" prefHeight="25.0" prefWidth="185.0" promptText="Enter Workspace Name" />
      <ListView fx:id="C_Output" layoutX="9.0" layoutY="100.0" onMouseClicked="#select" prefHeight="252.0" prefWidth="185.0" />
   </children>
</AnchorPane>
