<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProfileController">
   <children>
      <Button layoutX="292.0" layoutY="293.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="149.0" text="Register Profile">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="phone" layoutX="68.0" layoutY="301.0" />
      <Label layoutX="292.0" layoutY="197.0" text="Actual Work Position">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="31.0" text="Profile">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="completename" layoutX="68.0" layoutY="149.0" />
      <TextField fx:id="workposition" layoutX="292.0" layoutY="226.0" />
      <TextField fx:id="shownname" layoutX="68.0" layoutY="221.0" />
      <TextField fx:id="timezone" layoutX="292.0" layoutY="146.0" />
      <Label layoutX="68.0" layoutY="119.0" text="Complete Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="190.0" text="Shown Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="273.0" text="Phone Number">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="113.0" text="Time Zone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
